/* SensorList.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.paper {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  color: #3498db;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.table th {
  background-color: #3498db;
  color: white;
}

.sensor-list-item {
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.sensor-list-item:hover {
  background-color: #f0f0f0;
}
